EXPO_TUNNEL_SUBDOMAIN=8f4ecfba-0497-45be-9a5d-7251e6dff453
EXPO_PACKAGER_HOSTNAME=https://8f4ecfba-0497-45be-9a5d-7251e6dff453.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://8f4ecfba-0497-45be-9a5d-7251e6dff453.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
