EXPO_TUNNEL_SUBDOMAIN=95b4efc3-e24c-401a-8c23-6b96f97ca72a
EXPO_PACKAGER_HOSTNAME=https://tyte-social.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://tyte-social.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
